#Conexão e persistência no banco de dados
spring.application.name=Notify
spring.datasource.url=jdbc:postgresql://localhost:5432/clientes
spring.datasource.username=jafs
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Conexão com o servidor de e-mail
email.username=mailsenderjafs@gmail.com
email.password= #senha do e-mail
