spring.application.name=Notify
spring.datasource.url=jdbc:postgresql://localhost:5432/clientes
spring.datasource.username=jafs
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

email.username=mailsenderjafs@gmail.com
email.password=82072435jafs
